<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>    
    <title>Visualisation de données</title>
</head>
<body  onload="updateChart()">
    <div class="container container-sm container-md container-lg container-xl">
        <h1 class="text-center mt-5">Visualisation des données</h1>
        <h5 class="text-center mt-1">Cession de l'état depuis 2013</h5>
        <div class="graph1">
            <h2 class="text-center ">Les départements</h2>
            <canvas id="mygraph1" width="400" height="400"></canvas>
        </div>
        <div class="graph2">
            <canvas id="bar-chart" width="400" height="400"></canvas>
        </div>
        <div class="graph2">
            <canvas id="polar-chart"  width="400" height="400"></canvas>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
</body>
</html>

<style>
    body
    {
        background-color: rgba(255, 228, 196, 0.3);
    }

    .graph1 
    {
        width: 80%;
        display: block;
        margin: 40px auto;
    }
    .graph2 
    {
        width: 50%;
        display: block;
        margin: 50px auto;
    }
</style>

<script>
    function updateChart() {
            async function fetchData() {
            const url = 'cessions-immobilieres-de-letat-copie.json';
            const response = await fetch(url);

            const datapoints = await response.json();
            // console.log(datapoints);
            return datapoints;
        }

        fetchData().then(datapoints => {
            const com = datapoints.map(function (index){
                return index.fields.nature;
            });
            
            var nb =  0;

            for(var i = 0; i < com.length; i++) {
                switch(com[i]) {
                    case "MONUMENT ET MEMORIAL":
                        nb++;
                }  
            }

            console.log(nb);
            console.log(com);
            // const d = datapoints.map(function (index){
            //     return index.fields.commune;
            // });
            // console.log(d);


            myChart.update();
        })
    }

    const ctx = document.getElementById('mygraph1').getContext('2d');
    const config = {
    type: 'pie',
    data: {
        labels: ['AIN', 'AISNE', 'ALLIER', 'HAUTES-ALPES', 'ALPES-MARITIMES', 'ARDENNES', 'AUBE', 'AUDE', 'AVEYRON', 'CALVADOS', 'CANTAL', 'CHARENTE', 'CHARENTE-MARITIME', 'CHER', 'CORSE-SURD', 'HAUTE-CORSE', 'DORDOGNE', 'DOUBS', 'EURE', 'EURE-ET-LOIR', 'GARD', 'HAUTE-GARONNE', 'GERS', 'GIRONDE', 'INDRE', 'INDRE-ET-LOIRE', 'JURA', 'LANDES','LOIR-ET-CHER', 'LOIRE', 'HAUTE-LOIRE', 'LOIRE-ATLANTIQUE', 'LOIRET', 'LOT', 'LOT-ET-GARONNE', 'MAINE-ET-LOIRE', 'MANCHE', 'MARNE', 'HAUTE-MARNE', 'MAYENNE', 'MEURTHE-ET-MOSELLE', 'MEUSE', 'MORBIHAN', 'MOSELLE', 'NORD', 'OISE', 'ORNE', 'PAS-DE-CALAIS', 'BAS-RHIN', 'SARTHE', 'SAVOIE', 'HAUTE-SAVOIE', 'PARIS', 'SEINE-MARITIME', 'SEINE-ET-MARNE', 'YVELINES', 'SOMME', 'TARN', 'TARN-ET-GARONNE','VAR', 'VAUCLUSE', 'VIENNE', 'HAUTE-VIENNE', 'VOSGES', 'YONNE', 'TERRITOIRE-DE-BELFORT', 'ESSONNE', 'HAUT-DE-SEINE', 'SEINE-SAINT-DENIS', 'VAL-DE-MARNE','VAL-DOISE', 'GUADELOUPE', 'MARTINIQUE', 'GUYANE', 'LA REUNION', 'MAYOTTE'],
        datasets: [{
            label: '# of Votes',
            data: [53, 33, 68,43, 34,19, 11, 20, 48, 65, 12, 70, 41, 41, 25, 10, 12, 60, 61, 69, 37, 44, 14, 71, 12, 22, 31, 9, 13, 30, 42, 71, 38, 20, 6, 25, 71, 31, 42, 15, 118, 28, 42, 89, 119, 29, 13, 77, 48, 47, 48, 37, 68, 69, 135, 100, 25, 26, 7, 78, 32, 18, 16, 163, 16, 7, 95, 57, 62, 68, 98, 65, 27, 371, 37, 125],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(51,246,59, 0.2)',
                'rgba(111,206,78, 0.2)',
                'rgba(22,154,76, 0.2)',
                'rgba(137,17,20, 0.2)',
                'rgba(41,159,176, 0.2)',
                'rgba(107,195,160, 0.2)',
                'rgba(135,208,219, 0.2)',
                'rgba(77,203,76, 0.2)',
                'rgba(207,194,206, 0.2)',
                'rgba(196,235,143, 0.2)',
                'rgba(152,1,246, 0.2)',
                'rgba(1,10,209, 0.2)',
                'rgba(228,58,117 0.2)',
                'rgba(151,223,66, 0.2)',
                'rgba(88,95,11, 0.2)',
                'rgba(250,157,189, 0.2)',
                'rgba(131,94,167, 0.2)',
                'rgba(249,188,148, 0.2)',
                'rgba(195,147,27, 0.2)',
                'rgba(71,128,190, 0.2)',
                'rgba(68,23,136, 0.2)',
                'rgba(88,253,108, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(60,83,160, 0.2)',
                'rgba(201,219,2, 0.2)',
                'rgba(133,104,71, 0.2)',
                'rgba(248,238,226, 0.2)',
                'rgba(25,34,89, 0.2)',
                'rgba(95,64,69, 0.2)',
                'rgba(241,169,59, 0.2)',
                'rgba(33,129,151, 0.2)',
                'rgba(165,154,219, 0.2)',
                'rgba(178,241,236, 0.2)',
                'rgba(248,61,119, 0.2)',
                'rgba(154,113,16, 0.2)',
                'rgba(49,185,213, 0.2)',
                'rgba(168,48,71, 0.2)',
                'rgba(185,144,190, 0.2)',
                'rgba(95,170,148, 0.2)',
                'rgba(154,119,92, 0.2)',
                'rgba(30,115,56, 0.2)',
                'rgba(66,70,144, 0.2)',
                'rgba(148,36,20, 0.2)',
                'rgba(152,130,142, 0.2)',
                'rgba(45,74,164, 0.2)',
                'rgba(237,71,78, 0.2)',
                'rgba(217,112,40, 0.2)',
                'rgba(159,182,121, 0.2)',
                'rgba(121,63,32, 0.2)',
                'rgba(217,208,118, 0.2)',
                'rgba(a83,60,24, 0.2)',
                'rgba(109,119,200, 0.2)',
                'rgba(79,104,131, 0.2)',
                'rgba(117,138,1, 0.2)',
                'rgba(118,93,5, 0.2)',
                'rgba(22,0,40, 0.2)',
                'rgba(13,78,24, 0.2)',
                'rgba(221,211,139, 0.2)',
                'rgba(27,65,100, 0.2)',
                'rgba(161,205,145, 0.2)',
                'rgba(4,175,157, 0.2)',
                'rgba(97,104,103, 0.2)',
                'rgba(23,131,71, 0.2)',
                'rgba(169,80,147, 0.2)',
                'rgba(238,253,112, 0.2)',
                'rgba(128,110,67, 0.2)',
                'rgba(190,39,159, 0.2)',
                'rgba(246,85,21, 0.2)',


            ],
            borderColor: [
            'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(51,246,59, 1)',
                'rgba(111,206,78, 1)',
                'rgba(22,154,76, 1)',
                'rgba(137,17,20, 1)',
                'rgba(41,159,176, 1)',
                'rgba(107,195,160, 1)',
                'rgba(135,208,219, 1)',
                'rgba(77,203,76, 1)',
                'rgba(207,194,206, 1)',
                'rgba(196,235,143, 1)',
                'rgba(152,1,246, 1)',
                'rgba(1,10,209, 1)',
                'rgba(228,58,117 1)',
                'rgba(151,223,66, 1)',
                'rgba(88,95,11, 1)',
                'rgba(250,157,189, 1)',
                'rgba(131,94,167, 1)',
                'rgba(249,188,148, 1)',
                'rgba(195,147,27, 1)',
                'rgba(71,128,190, 1)',
                'rgba(68,23,136, 1)',
                'rgba(88,253,108, 1)',
                'rgba(178,119,85, 1)',
                'rgba(60,83,160, 1)',
                'rgba(201,219,2, 1)',
                'rgba(133,104,71, 1)',
                'rgba(248,238,226, 1)',
                'rgba(25,34,89, 1)',
                'rgba(95,64,69, 1)',
                'rgba(241,169,59, 1)',
                'rgba(33,129,151, 1)',
                'rgba(165,154,219, 1)',
                'rgba(178,241,236, 1)',
                'rgba(248,61,119, 1)',
                'rgba(154,113,16, 1)',
                'rgba(49,185,213, 1)',
                'rgba(168,48,71, 1)',
                'rgba(185,144,190, 1)',
                'rgba(95,170,148, 1)',
                'rgba(154,119,92, 1)',
                'rgba(30,115,56, 1)',
                'rgba(66,70,144, 1)',
                'rgba(148,36,20, 1)',
                'rgba(152,130,142, 1)',
                'rgba(45,74,164, 1)',
                'rgba(237,71,78, 1)',
                'rgba(217,112,40, 1)',
                'rgba(159,182,121, 1)',
                'rgba(121,63,32, 1)',
                'rgba(217,208,118, 1)',
                'rgba(a83,60,24, 1)',
                'rgba(109,119,200, 1)',
                'rgba(79,104,131, 1)',
                'rgba(117,138,1, 1)',
                'rgba(118,93,5, 1)',
                'rgba(22,0,40, 1)',
                'rgba(13,78,24, 1)',
                'rgba(221,211,139, 1)',
                'rgba(27,65,100, 1)',
                'rgba(161,205,145, 1)',
                'rgba(4,175,157, 1)',
                'rgba(97,104,103, 1)',
                'rgba(23,131,71, 1)',
                'rgba(169,80,147, 1)',
                'rgba(238,253,112, 1)',
                'rgba(128,110,67, 1)',
                'rgba(190,39,159, 1)',
                'rgba(246,85,21, 1)',
            ],
            hoverOffset : 4
        }]
    },
}
    const myChart = new Chart(ctx, config);

    var bar_ctx = document.getElementById('bar-chart').getContext('2d');

var purple_orange_gradient = bar_ctx.createLinearGradient(0, 0, 0, 600);
purple_orange_gradient.addColorStop(0, 'orange');
purple_orange_gradient.addColorStop(1, 'purple');

var bar_chart = new Chart(bar_ctx, {
    type: 'bar',
    data: {
        labels: ["2013", "2014", "2015", "2016", "2017"],
        datasets: [{
            label: 'Année cession',
            data: [1259, 1044, 1040, 944, 692],
						backgroundColor: purple_orange_gradient,
						hoverBackgroundColor: purple_orange_gradient,
						hoverBorderWidth: 2,
						hoverBorderColor: 'purple'
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});

const polar_ctx = document.getElementById('polar-chart').getContext('2d');

var polar_chart = new Chart(polar_ctx, {
    type: 'line',
    data: {
        labels: ['ESPACE AMENAGEMENT', 'BUREAU', 'ESPACE NATUREL', 'BATIMENT TECHNIQUE', 'LOGEMENT', 'RESEAUX ET VOIRIES', 'SUPPOROT DE PARCELLE', 'BATIMENT CULTUREL', 'BATIMENT SANITAIRE OU SOCIAL', 'MONUMENT ET MEMORIAL'],
        datasets: [{
            label: '',
            data: [311,440,2902,272,747,130,55,13,28,6],
            backgroundColor: [
            'rgba(255, 205, 86, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(0,255,0, 0.2)',
            'rgba(255, 99, 132, 0.2)',
            'rgba(0,206,209, 0.2)',
            'rgba(255,0,255, 0.2)',
            'rgba(72,61,139, 0.2)',
            'rgba(139,69,19, 0.2)',
            'rgba(103, 128, 159, 0.2)',
            'rgba(1, 1, 122, 0.2)',
            ],
            borderColor: [
                'rgba(255, 205, 86, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(0,255,0, 1)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(0,206,209, 1)',
                'rgba(255,0,255, 1)',
                'rgba(72,61,139, 1)',
                'rgba(139,69,19, 1)',
                'rgba(103, 128, 159, 1)',
                'rgba(1, 1, 122, 1)',
            ],
            hoverOffset : 10,

        }],
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Natures cessions'
            }
        }
    }
});
</script>
